* {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  background-color: #f9f9f9;
}

#nav-bar {
  width: 90%;
  height: 72px;
  padding: 0 5%;
  background-color: #e76f51;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#title-nav-bar h1 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}

main {
  position: relative;
}

#main img {
  width: 28px;
  cursor: pointer;
}

#show-main-items {
  height: 90px;
  width: 100%;
  position: absolute;
  top: -90px;
  right: 0px;
  background-color: #e76f51;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0px 0px 8px 8px;
  z-index: 2;
}

#show-main-items ol {
  margin-left: -40px;
  display: flex;
  column-gap: 14px;
  justify-content: center;
  align-items: center;
}

#show-main-items a {
  font-size: 12px;
  text-decoration: none;
}

#show-main-items a li {
  list-style: none;
  color: #ffffff;
}

#show-main-items a:hover {
  text-decoration: underline 2px;
  text-decoration-color: #ffffff;
}

#close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

#header {
  width: 100%;
}

#background-image-header {
  width: 100%;
  position: relative;
}

#background-image-header img {
  width: 100%;
  z-index: -1;
}
#background-image-header h2 {
  font-family: "Reem Kufi", sans-serif;
  font-weight: 500;
  color: #1d1017;
  font-size: 23px;
  width: 180px;
  top: 0px;
  left: 24px;
  position: absolute;
  z-index: 1;
}

.title-section h2 {
  margin-top: 50px;
  text-align: center;
  color: #0f241d;
}

#about-us img {
  width: 50%;
}

#image-icon-left {
  width: 100%;
}

#about-us .text-description-section,
#about-travel-us .text-description-section {
  text-align: left;
  width: 85%;
  margin: 0 7.5%;
  color: #767676;

  display: flex;
  justify-content: center;
}
.text-description-section {
  text-align: left;
  width: 85%;
  margin: 0 7.5%;
  color: #767676;
}
#about-travel-us {
  display: flex;
  flex-direction: column;
  background-color: #ffbe8d;
  position: relative;
  width: 100%;
  height: 970px;
}

#about-travel-us h2 {
  margin-top: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

#icon-bird {
  position: absolute;
  top: 70px;
  left: 80px;
}

#icon-bird-black {
  position: absolute;
  top: 35px;
  left: 40px;
}

#container-content-travel-us {
  margin-top: 50px;
}

#about-travel-us p {
  color: #000000;
}

#image-icon-right {
  width: 100%;
  height: 200px;
}

#image-icon-right img {
  width: 60%;
  position: absolute;
  right: 0;
}

#section-services {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#container-content-services {
  display: flex;
  width: 300px;
  transition: 1s ease-in-out;
}

#container-content-services img {
  object-fit: cover;
  width: 300px;
}

#section-testimonial {
  width: 300px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#container-content-testimonial {
  width: 350px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container-content-testimonial img {
  object-fit: cover;
  width: 250px;
  height: 250px;
}

#img2 {
  display: none;
}

.btn {
  width: 50%;
  height: 25px;
  border-radius: 60%;
  border: none;
  background-color: #e76f51;
}

#image-person {
  width: 100%;
  position: relative;
  height: 200px;
}

#image-person img {
  width: 50%;
  position: absolute;
  right: 0;
}

#container-content-contact .text-description-section {
  margin-top: 40px;
}

.text-description-section {
  text-align: left;
}

.text-description-section h3 {
  color: #e76f51;
  font-size: 24px;
  font-weight: 700;
  width: 200px;
}

.text-description-section p {
  width: 280px;
  font-size: 14px;
}

form {
  display: flex;
  flex-direction: column;
}

#textfield {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 48px;
  text-align: center;
  border: none;
  box-shadow: 0px 0px 5px 0px #e76f51;
  color: #f9f9f9;
}

#textfield::placeholder {
  text-align: center;
  font-size: 12px;
  font-weight: 300;
}

#btn-register {
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 158px;
  height: 37px;
  font-size: 12px;
  background-color: #ff926d;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0px 1px 0 #e76f51;
}

footer {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #4b8298;
}

#social-networkings {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  column-gap: 5px;
}

.container-image-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: #f9f9f9;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.container-image-footer img {
  width: 15px;
}

#image-facebook {
  width: 8px;
}

#copy {
  font-size: 9px;
  text-align: center;
  color: #f9f9f9;
  font-weight: 300;
}

#copyright {
  margin-top: -5px;
}

@media screen and (min-width: 350px) {
  #background-image-header h2 {
    top: 5%;
  }
}
@media screen and (min-width: 400px) {
  #background-image-header h2 {
    top: 7%;
    font-size: 26px;
    width: 210px;
  }
  #image-icon-right {
    margin-top: -10%;
  }
}
@media screen and (min-width: 500px) {
  #background-image-header h2 {
    top: 7%;
    font-size: 28px;
  }

  #show-main-items a {
    font-size: 16px;
  }

  .text-description-section p {
    font-size: 16px;
  }

  #image-icon-right img {
    width: 50%;
  }

  #about-us img {
    width: 40%;
  }

  .text-description-section h3 {
    margin-top: -210px;
  }
  #image-person img {
    width: 40%;
  }
}
@media screen and (min-width: 550px) {
  #background-image-header h2 {
    top: 12%;
  }
}
@media screen and (min-width: 600px) {
  #background-image-header h2 {
    left: 24px;
    z-index: 1;
    font-size: 32px;
    width: 240px;
  }

  .text-description-section p {
    margin-top: 0px;
    margin-right: -40%;
    width: 60%;
  }

  form {
    margin-top: 15%;
  }

  #about-us .text-description-section p {
    margin-top: -210px;
  }

  #container-content-travel-us .text-description-section p {
    margin-left: -80%;
    margin-top: -240px;
    width: 60%;
  }

  #image-icon-right {
    margin-top: 10px;
    width: 50%;
  }

  #image-icon-right img {
    width: 39%;
  }

  #about-us img {
    width: 35%;
  }

  #section-testimonial {
    width: 450px;
    margin-bottom: 100px;
  }

  #container-content-testimonial {
    width: 450px;
  }

  #container-content-testimonial img {
    width: 350px;
    height: 350px;
  }

  .btn {
    width: 25px;
    height: 25px;
  }
  #about-travel-us {
    height: 700px;
    margin-top: 25px;
  }

  #section-services {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 900px;
  }
  #container-content-services {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px 300px;
    width: 100%;
    justify-content: center;
  }

  #container-content-services img {
    width: 100%;
  }
  #about-travel-us h2 {
    margin-top: 150px;
  }
}

@media screen and (min-width: 700px) {
  #background-image-header h2 {
    font-size: 28px;
    width: 210px;
  }
  #container-content-testimonial {
    width: 100%;
  }

  #section-testimonial {
    width: 100%;
  }

  .btn {
    display: none;
  }
  #img2 {
    display: flex;
    justify-content: space-around;
  }

  #about-us img {
    margin-top: 1%;
    width: 30%;
  }

  @media screen and (min-width: 768px) {
    #image-person img {
      width: 35%;
    }

    #close {
      display: none;
    }

    #show-main-items {
      height: 70px;
      width: 50%;
      top: 0;
      right: 0px;
      background-color: none;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 0px 0px 8px 8px;
      z-index: 2;
    }

    #show-main-items ol {
      margin-left: -40px;
      display: flex;
      column-gap: 25px;
      justify-content: center;
      align-items: center;
    }

    #show-main-items a {
      font-size: 12px;
      text-decoration: none;
    }

    #show-main-items a li {
      color: #ffffff;
    }
    #show-main-items a li:hover::before {
      content: "";
      display: inline-block;

      margin-right: 5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(247, 247, 247);
    }

    #show-main-items a:hover {
      text-decoration: underline 2px;
      text-decoration-color: #ffffff;
    }
  }
}
@media screen and (min-width: 800px) {
  #container-content-travel-us .text-description-section p {
    margin-top: -220px;
  }

  .text-description-section p {
    font-size: 18px;
  }

  #section-services {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 500px;
  }
  #container-content-services {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px;
  }
  #image-person img {
    width: 35%;
  }

  #section-contact h3 {
    font-size: 32px;
    width: 300px;
  }
}

@media screen and (min-width: 1024px) {
  #show-main-items a li {
    font-size: 18px;
  }

  #header h2 {
    top: -10px;
    font-size: 96px;
    width: 700px;
  }

  #container-content-travel-us .text-description-section p {
    margin-top: -180px;
  }

  #section-services {
    height: 600px;
  }
  #container-content-services {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
  }
  #about-travel-us h2 {
    margin-left: 7%;
    text-align: left;
    width: 450px;
  }

  #about-us .text-description-section {
    margin-bottom: 5%;
  }
  
  #about-us img {
      margin-top: -2%;
      margin-bottom: 3%;
    }
    
    #about-us .text-description-section p {
        margin-top: -30%;
    }
}
@media screen and (min-width: 1300px) {
    #image-person img {
        width: 25%;
    }
    
    h2 {
        font-size: 36px;
    }
    
    .title-section #about {
        margin-left: -4%;
    }
    
    #image-icon-right {
            margin-top: -5%;
    }
    
    #container-content-travel-us .text-description-section p {
        margin-top: -140px;
      }
    
      #section-services {
        height: 800px;
      }
      #container-content-services {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 400px 400px;
      }
    
      #section-contact h3 {
          width: 447px;
        font-size: 36px;
      }
    
      #section-contact p {
          width: 364px;
          font-size: 18px;
      }
    
      form {
        margin-top: 5%;
      }
    }
